# plotfilelist
#
#EGamma_Run2025B_filelist_v25.txt none 0 999999
#EGamma_Run2025Cv2_filelist_v25.txt none 0 999999
#EGamma_Run2025D_filelist_v25.txt none 0 999999
#
#EGamma0_Run2024F-PromptReco_v25.txt none 0 999999
#EGamma_Run2024F-PromptReco_v25.txt none 0 999999
#EGamma1_Run2024F-PromptReco_v25.txt none 0 999999
EGamma1_ECAL_CC_HCAL_DI-v3_v25.txt none 0 999999
#
#egammares_EGamma_MINIAOD_Run2025B_filelist.txt none 0 999999
#
##egammares_DoubleEG_MINIAOD_ECAL_CC_HCAL_DI-v3_Run2024F_filelist2.txt none 0 999999
##egammares_DoubleEG_MINIAOD_Prompt_Run2024F_filelist2.txt none 0 999999
######ecaldpg_dytoll_filelist.txt none 0 999999
######ecaldpg_gj_4jets_filelist.txt none 0 999999
######egammares_DoubleEG_MINIAOD_ECAL_CC_HCAL_DI-v3_Run2024F_filelist.txt none 0 999999
